@property --gradient-angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}
@property --gradient-color1 {
  syntax: "<color>";
  inherits: false;
  initial-value: red;
}
@property --gradient-color2 {
  syntax: "<color>";
  inherits: false;
  initial-value: blue;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-tap-highlight-color: transparent;
}
*::selection {
  background-color: hsla(219, 79%, 66%, 0.5);
}

img {
  user-select: none;
}

ul, ol {
  list-style-type: none;
}

:root {
  --bg-primary: hsl(260, 86%, 3%);
  --bg-secondary: #050408;
  --text-primary: white;
  --text-secondary: hsl(0 0 100% / 0.6);
  --border: #ccc2;
  --border-thin: hsla(0 0 100% / 0.1);
  --accent-red: #ff383c;
  --accent-green: #30d158;
  --accent-blue: #0091ff;
}

body {
  min-width: 240px;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  color-scheme: dark;
  overflow: auto;
}
body main.index {
  display: flex;
  flex-direction: column;
  margin-top: -56px;
}
body main.index h1, body main.index h3, body main.index h4 {
  text-align: center;
  padding: 0 32px;
}
body main.index p.main-text {
  color: orange;
}
body main.index > :is(h1, h2, h3, h4),
body main.index > section > :is(h1, h2, h3, h4),
body main.index > section > div > :is(h1, h2, h3, h4),
body main.index > section > div > div > :is(h1, h2, h3, h4) {
  color: orange;
  background: linear-gradient(-30deg, rgb(255, 233, 128), orange);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
body main.index *:has(> h1) {
  perspective: 160px;
}
body main.index h1 {
  font-size: 64px;
  animation: h1Appear 1s ease;
}
@media (width <= 640px) {
  body main.index h1 {
    font-size: 48px;
    line-height: 52px;
  }
}
@media (width <= 400px) {
  body main.index h1 {
    font-size: 36px;
    line-height: 40px;
  }
}
@keyframes h1Appear {
  from {
    transform: rotateX(20deg);
    scale: 0.5 0.8;
  }
}
body main.index h2 {
  width: min(960px, 100vw - 128px);
  font-size: 56px;
  margin: 8px 0;
  letter-spacing: -0.2px;
  line-height: 56px;
  text-align: center;
  text-wrap: pretty;
}
@media (width <= 640px) {
  body main.index h2 {
    font-size: 40px;
    line-height: 48px;
  }
}
@media (width <= 480px) {
  body main.index h2 {
    font-size: 32px;
    line-height: 36px;
  }
}
body main.index h4 {
  font-size: 36px;
}
body main.index > p, body main.index > section > p, body main.index > section > div > p {
  font-size: 16px;
  text-align: center;
  text-wrap: balance;
  line-height: 24px;
}
@media (width <= 560px) {
  body main.index > p, body main.index > section > p, body main.index > section > div > p {
    font-size: 14px;
    line-height: 20px;
  }
}
body main.index .text-align-left {
  text-align: left;
}
body main.index > section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 48px 0;
}
body main.index > section#home {
  gap: 16px;
}
body main.index > section#home > div.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-top: 48px;
}
@media (width <= 640px) {
  body main.index > section#home > div.introduction p span {
    display: none;
  }
}
body main.index > section#home > div.introduction p {
  max-width: min(1280px, 100vw - 48px);
}
body main.index > section#home > div.showcase {
  min-height: 580px;
  max-width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  overflow: hidden visible;
  user-select: none;
}
body main.index > section#home > div.showcase > div.mockup {
  max-width: calc(100vw - 16px);
  position: relative;
}
@media (width <= 480px) {
  body main.index > section#home > div.showcase > div.mockup {
    scale: 1.2;
    padding: 32px 0;
  }
}
body main.index > section#home > div.showcase > div.mockup::before, body main.index > section#home > div.showcase > div.mockup::after {
  height: 100%;
  position: absolute;
  right: 0;
}
@media (width > 1096px) {
  body main.index > section#home > div.showcase > div.mockup::before, body main.index > section#home > div.showcase > div.mockup::after {
    content: "";
  }
}
body main.index > section#home > div.showcase > div.mockup::before {
  width: 128px;
  mask: linear-gradient(to right, transparent, black, black);
  backdrop-filter: blur(4px);
}
body main.index > section#home > div.showcase > div.mockup::after {
  width: 96px;
  background-color: var(--bg-primary);
  mask-image: linear-gradient(90deg, transparent, black);
}
body main.index > section#home > div.showcase > div.mockup img {
  min-width: 320px;
  width: 100vw;
  max-width: 1080px;
}
body main.index > section#home > div.showcase > div.mockup div.screenshot {
  width: min(69.1666666667vw, 747px);
  min-width: 221.3333333333px;
  aspect-ratio: 19.55/9;
  position: absolute;
  top: 31.511627907%;
  left: max(min(15.3472222222vw, 165.75px), 49.1111111111px);
  background-color: #080808;
  background-image: url(../../assets/images/screenshots/landscape.png);
  background-size: 97%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: min(4vw, 48px);
  z-index: -1;
}
@media (width <= 480px) {
  body main.index > section#home > div.showcase > div.mockup div.screenshot {
    top: 34.9779069767%;
  }
}
body main.index > section#home > div.story-text {
  width: min(640px, 100% - 48px);
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  margin-top: 48px;
}
body main.index > section#home > div.story-text img {
  width: calc(100% + 2px);
  animation: driveFromRight;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
@keyframes driveFromRight {
  from {
    translate: -25vw;
  }
  to {
    translate: 0;
  }
}
body main.index > section#home > div.story-text > div {
  color: hsl(from var(--text-primary) h s l/0.5);
  transition: color 300ms ease-in-out;
}
body main.index > section#home > div.story-text > div:not(.active) span:is(.car-icon, .gauge-icon, .mountain-icon, .compass-icon) span {
  --gradient-color1: hsl(from var(--text-primary) h s l / 0.5);
  --gradient-color2: hsl(from var(--text-primary) h s l / 0.5);
}
body main.index > section#home > div.story-text > div:not(.active) span.interrobang {
  background-color: rgba(136, 136, 136, 0.4);
  scale: 1;
  rotate: 0deg;
}
body main.index > section#home > div.story-text > div:not(.active) span.logo {
  scale: 1.2;
  filter: grayscale(1) brightness(0.67);
}
body main.index > section#home > div.story-text > div.active {
  color: var(--text-primary);
}
body main.index > section#home > div.story-text > div p {
  font-size: 22px;
  font-weight: 600;
  line-height: 165%;
  text-align: left;
}
body main.index > section#home > div.story-text > div span {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  vertical-align: bottom;
}
body main.index > section#home > div.story-text > div span, body main.index > section#home > div.story-text > div span * {
  transition: background-color, margin, filter, scale, rotate, --gradient-color1, --gradient-color2;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
body main.index > section#home > div.story-text > div span.car-icon, body main.index > section#home > div.story-text > div span.gauge-icon, body main.index > section#home > div.story-text > div span.mountain-icon, body main.index > section#home > div.story-text > div span.compass-icon {
  height: 36px;
  margin: 0 4px;
}
body main.index > section#home > div.story-text > div span.car-icon span, body main.index > section#home > div.story-text > div span.gauge-icon span, body main.index > section#home > div.story-text > div span.mountain-icon span, body main.index > section#home > div.story-text > div span.compass-icon span {
  height: 32px;
  width: 32px;
  background-image: linear-gradient(45deg, var(--gradient-color1), var(--gradient-color2));
  mask-size: 100%;
}
body main.index > section#home > div.story-text > div span.car-icon span {
  --gradient-color1: orange;
  --gradient-color2: crimson;
  mask-image: url(https://raw.githubusercontent.com/lucide-icons/lucide/refs/tags/v0.265.0/icons/car-front.svg);
}
body main.index > section#home > div.story-text > div span.gauge-icon span {
  --gradient-color1: aqua;
  --gradient-color2: mediumblue;
  mask-image: url(https://raw.githubusercontent.com/lucide-icons/lucide/refs/tags/v0.265.0/icons/gauge.svg);
}
body main.index > section#home > div.story-text > div span.mountain-icon span {
  --gradient-color1: greenyellow;
  --gradient-color2: green;
  mask-image: url(https://raw.githubusercontent.com/lucide-icons/lucide/refs/tags/v0.265.0/icons/mountain-snow.svg);
}
body main.index > section#home > div.story-text > div span.compass-icon span {
  --gradient-color1: yellow;
  --gradient-color2: orangered;
  mask-image: url(https://raw.githubusercontent.com/lucide-icons/lucide/refs/tags/v0.265.0/icons/compass.svg);
}
body main.index > section#home > div.story-text > div span.interrobang {
  width: 36px;
  display: inline-flex;
  justify-content: center;
  background-color: rgba(119, 119, 204, 0.5333333333);
  font-size: 28px;
  font-weight: 400;
  border-radius: 18px;
  corner-shape: superellipse(1.8);
  outline: 1px solid hsl(from var(--text-primary) h s l/0.5);
  outline-offset: -3px;
  rotate: 5deg;
  scale: 1.1;
}
body main.index > section#home > div.story-text > div span.guess {
  filter: url(#motionBlurX);
  user-select: none;
}
body main.index > section#home > div.story-text > div span.logo {
  height: 36px;
  width: 36px;
  background-image: url(../../assets/images/favicon.svg);
  background-size: cover;
  border-radius: 50%;
  margin: 0 8px;
  box-shadow: 0 0 24px 4px var(--bg-primary);
  scale: 1.5;
}
body main.index > section#features > div {
  width: min(1016px, 100% - 48px);
  padding: 0 24px;
}
body main.index > section#features > div div.heading {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
body main.index > section#features > div div.heading p {
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
}
body main.index > section#features > div div.feature-grid {
  max-width: 1016px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  padding-top: 48px;
}
body main.index > section#features > div div.feature-grid * {
  color: inherit;
  text-align: inherit;
}
body main.index > section#features > div div.feature-grid > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  grid-column: span 3;
  background-color: var(--bg-secondary);
  border: 1px var(--border) solid;
  border-radius: 16px;
  padding: 32px;
  overflow: hidden;
  transition-duration: 200ms;
  animation: fadeInOut 300ms both;
  animation-timeline: view();
  animation-range: entry 25% entry 100%;
}
@keyframes fadeInOut {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@media (width <= 760px) {
  body main.index > section#features > div div.feature-grid > div {
    grid-column: span 6;
  }
}
body main.index > section#features > div div.feature-grid > div:hover:not(.speedometer-card) {
  border: 1px orange solid;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card {
  height: 448px;
  position: relative;
  display: flex;
  grid-column: span 6;
  background: linear-gradient(hsla(0, 0%, 0%, 0.2) 0 0), linear-gradient(var(--gradient-angle), cornflowerblue, blue, purple, red, orange);
  border: none;
  padding: 16px;
  z-index: 0;
  animation: fadeInOut 300ms both, rotation 20s ease-in infinite;
}
@media (width <= 760px) {
  body main.index > section#features > div div.feature-grid > div.speedometer-card {
    height: auto;
  }
}
@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.blur {
  position: absolute;
  inset: 0;
  filter: blur(8px);
  background-color: var(--bg-secondary);
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content {
  height: 100%;
  width: calc(100% - 32px);
  display: flex;
  gap: 16px;
  padding: 16px;
  z-index: 1;
}
@media (width <= 760px) {
  body main.index > section#features > div div.feature-grid > div.speedometer-card div.content {
    flex-direction: column;
  }
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div {
  display: flex;
  width: 50%;
}
@media (width <= 760px) {
  body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div {
    width: 100%;
  }
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left {
  height: calc(100% - 32px);
  flex-direction: column;
  gap: 16px;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 115%;
  padding: 0;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left p {
  color: var(--text-secondary);
  font-weight: 500;
  text-align: justify;
  line-height: 150%;
  margin-top: auto;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--text-secondary);
  user-select: none;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div {
  width: 100%;
  min-height: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div {
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div:has(input[type=text]) {
  width: auto;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div:has(input[type=text]) label {
  margin-right: 20px;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div div {
  width: 100%;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div label {
  white-space: nowrap;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div span {
  height: 24px;
  min-width: 24px;
  display: flex;
  justify-content: center;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div input[type=range] {
  height: 6px;
  width: 100%;
  min-width: 140px;
  background: #666;
  border-radius: 3px;
  appearance: none;
  cursor: pointer;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div input[type=range]::-webkit-slider-thumb {
  height: 24px;
  width: 38px;
  background-color: white;
  border-radius: 12px;
  appearance: none;
  -webkit-appearance: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), 0 6px 12px rgba(0, 0, 0, 0.2);
  transition-duration: 200ms;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div input[type=range]::-webkit-slider-thumb:active {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px hsla(0, 0%, 75%, 0.2) solid;
  backdrop-filter: blur(4px) brightness(2);
  scale: 1.1;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div input[type=text] {
  width: 100%;
  height: 32px;
  font-size: 16px;
  color: var(--text-primary);
  background-color: transparent;
  border: none;
  border-radius: 8px;
  padding: 0 6px;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.left > div > div > div input[type=text]:focus {
  outline: 1px var(--accent-blue) dashed;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right {
  justify-content: center;
  user-select: none;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right::after {
  position: absolute;
  top: 16px;
  right: 20px;
  content: "May look slightly different in app*";
  color: rgba(255, 255, 255, 0.2666666667);
  font-size: 14px;
  text-align: right;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div {
  width: max-content;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 24px;
}
@media (width <= 456px) {
  body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div {
    width: 100%;
  }
}
@media (width <= 760px) {
  body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div {
    margin-bottom: -32px;
  }
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div img {
  width: 100%;
  z-index: 1;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div {
  width: calc(100% - 16px);
  position: absolute;
  inset: 8px auto 0 auto;
  display: flex;
  justify-content: center;
  background-color: #080808;
  background-repeat: no-repeat;
  background-image: url(../../assets/images/screenshots/speedometer-showcase.png);
  background-position: center 12px;
  background-size: calc(100% - 24px);
  border-radius: 12% 12% 0 0;
  overflow: hidden;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer {
  min-width: 320px;
  height: 320px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#111, #111) padding-box, conic-gradient(from 45deg, #181818, rgba(255, 255, 255, 0.4), #141414, rgba(255, 255, 255, 0.4), #181818) border-box;
  border: 2px transparent solid;
  border-radius: 50%;
  box-shadow: 0 0 24px rgba(17, 17, 17, 0.5) inset;
  scale: 0.75;
  translate: 0 calc(50% - 64px);
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.center {
  height: 48px;
  width: 48px;
  background-color: #111;
  border: 2px solid;
  border-color: #666;
  border-radius: 50%;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.pointer {
  width: 10px;
  position: absolute;
  filter: drop-shadow(-4px -4px 0 #171717) drop-shadow(4px 4px 0 #171717);
  transform: rotate(180deg) translateY(-52px);
  transition: transform 500ms ease;
  z-index: 1;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.pointer > div {
  width: 100%;
  height: 180px;
  background-color: #d8d8d8;
  border-radius: 3px;
  clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 0% 100%);
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.design-text {
  position: absolute;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
  font-weight: 600;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.design-text::after {
  height: 6px;
  content: var(--speedometer-label);
  font-size: 8px;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.tick {
  position: absolute;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.tick.major {
  width: 6px;
  height: 18px;
  background: #ccc;
  border-radius: 2px;
  transform: rotate(var(--angle)) translate(0, -135px);
  font-size: 18px;
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.tick.major::after {
  width: 48px;
  content: var(--label);
  position: absolute;
  top: 26px;
  left: -20px;
  color: #d8d8d8;
  font-weight: 900;
  text-align: center;
  transform: rotate(calc(-1 * var(--angle)));
}
body main.index > section#features > div div.feature-grid > div.speedometer-card div.content div.right > div > div div#speedometer div.tick.minor {
  width: 1px;
  height: 18px;
  background: #888;
  transform: rotate(var(--angle)) translate(0, -135px);
}
body main.index > section#features > div div.feature-grid > div > svg {
  height: 32px;
  width: 32px;
  stroke: orange;
}
body main.index > section#features > div div.feature-grid > div > span {
  font-size: 32px;
  font-weight: 600;
  line-height: 115%;
}
body main.index > section#features > div div.feature-grid > div > p {
  color: #aaa;
  font-size: 16px;
}
body main.index > section#faq {
  gap: 16px;
}
body main.index > section#faq p {
  margin: auto 24px;
}
body main.index > section#faq div.faq-grid {
  width: min(1008px, 100vw - 64px);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 24px;
  margin-top: 16px;
}
body main.index > section#faq div.faq-grid ul, body main.index > section#faq div.faq-grid ol {
  margin-left: 20px;
  list-style-type: disc;
}
body main.index > section#faq div.faq-grid > div {
  width: 100%;
  background-color: var(--bg-secondary);
  border: 1px var(--border) solid;
  border-radius: 16px;
  overflow: hidden;
}
body main.index > section#faq div.faq-grid > div input {
  display: none;
}
body main.index > section#faq div.faq-grid > div label {
  width: calc(100% - 32px);
  display: inline-flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  padding: 16px;
  user-select: none;
  cursor: pointer;
  transition: background-color 200ms;
}
body main.index > section#faq div.faq-grid > div label:active {
  background-color: hsl(from var(--bg-secondary) h s calc(l * 2));
}
body main.index > section#faq div.faq-grid > div label svg {
  transition: 200ms ease;
}
body main.index > section#faq div.faq-grid > div input:checked ~ label svg {
  scale: -1;
}
body main.index > section#faq div.faq-grid > div input:not(:checked) ~ div {
  grid-template-rows: 0fr;
}
body main.index > section#faq div.faq-grid > div input:not(:checked) ~ div div {
  border-top-width: 0;
  padding: 0 16px;
}
body main.index > section#faq div.faq-grid > div div {
  display: grid;
  grid-template-rows: 1fr;
  overflow: hidden;
  transition: 200ms ease;
}
body main.index > section#faq div.faq-grid > div div div {
  padding: 16px;
  border-top: 1px var(--border) solid;
}
body main.index > section#outro {
  contain: paint layout;
  max-width: 100vw;
  gap: 16px;
}
body main.index > section#outro h3 {
  max-width: 540px;
}
body main.index > section#outro p {
  margin-top: 24px;
}
body main.index > section#outro a {
  position: relative;
  display: flex;
  gap: 4px;
  color: black;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 24px;
  padding: 12px;
  margin-bottom: 48px;
  backdrop-filter: invert(1);
}
body main.index > section#outro div {
  display: flex;
  align-items: flex-end;
  margin: 0 24px;
}
body main.index > section#outro div img {
  height: min-content;
  width: min(242px, 29.2270531401%);
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
body main.index > section#outro div img.left {
  animation-name: outroLeft;
}
body main.index > section#outro div img.right {
  animation-name: outroRight;
}
@keyframes outroLeft {
  from {
    translate: -25% 25%;
  }
  to {
    translate: 0;
  }
}
@keyframes outroRight {
  from {
    translate: 25% 25%;
  }
  to {
    translate: 0;
  }
}
body main.index > section#outro div img.center {
  width: min(344px, 41.5458937198%);
  animation-name: outroCenter;
}
@keyframes outroCenter {
  from {
    scale: 1.5;
    translate: 0 25%;
  }
  to {
    scale: 1;
    translate: 0;
  }
}/*# sourceMappingURL=style.css.map */