@charset "UTF-8";
footer {
  position: relative;
  display: flex;
  justify-content: center;
  border-top: 1px var(--border-thin) solid;
  padding: 16px;
  margin-top: 48px;
}
footer div.car-drive {
  position: absolute;
  display: flex;
  inset: -48px 0 auto 0;
  overflow: hidden;
}
footer div.car-drive::before, footer div.car-drive::after {
  display: flex;
  font-size: 40px;
  animation: footerCarDriving 10s ease-in-out infinite;
}
footer div.car-drive::before {
  content: "ðŸš—";
}
footer div.car-drive::after {
  content: "ðŸš“";
  animation-timing-function: ease-in;
}
@keyframes footerCarDriving {
  from {
    translate: 100vw;
  }
  to {
    translate: -96px;
  }
}
footer div.content {
  width: 100%;
  max-width: 960px;
  display: grid;
  gap: 16px;
  grid-template-columns: 200px 1fr;
}
@media (width <= 600px) {
  footer div.content {
    grid-template-columns: 1fr;
  }
}
footer div.content div.left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (width <= 600px) {
  footer div.content div.left {
    flex-direction: row;
    gap: 16px;
  }
}
footer div.content div.left img {
  height: 48px;
}
footer div.content div.right {
  max-width: 720px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
@media (width <= 720px) {
  footer div.content div.right {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 360px) {
  footer div.content div.right {
    grid-template-columns: 1fr;
  }
}
footer div.content div.right ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 15px;
}
footer div.content div.right ul li {
  display: flex;
  gap: 6px;
}
footer div.content div.right ul b {
  font-weight: 600;
}
footer div.content div.right ul img {
  height: 16px;
}
footer div.content div.right ul a {
  display: flex;
  color: white;
  text-decoration: none;
}
footer div.content div.right ul a:hover {
  text-decoration: underline;
}
footer div.content div.right ul a div {
  color: #aaa;
  background-color: #181818;
  font-size: 13px;
  border-radius: 6px;
  padding: 2px 4px 1px;
  margin: 0 4px;
  box-shadow: 0 2px #222 inset;
}
footer div.content div.bottom {
  grid-column: span 2;
  text-align: right;
}
@media (width <= 600px) {
  footer div.content div.bottom {
    grid-column: span 1;
    text-align: center;
  }
}/*# sourceMappingURL=footer.css.map */