@property --gradient-angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@property --gradient-color1 {
  syntax: '<color>';
  inherits: false;
  initial-value: red;
}

@property --gradient-color2 {
  syntax: '<color>';
  inherits: false;
  initial-value: blue;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-tap-highlight-color: transparent;
  &::selection { background-color: hsl(219 79% 66% / .5); }
}

img { user-select: none; }
ul, ol { list-style-type: none; }

:root {
  --bg-primary: hsl(260, 86%, 3%);
  --bg-secondary: #050408;

  --text-primary: white;
  --text-secondary: hsl(0 0 100% / 0.6);

  --border: #ccc2;
  --border-thin: hsla(0 0 100% / 0.1);

  --accent-red: #ff383c;
  --accent-green: #30d158;
  --accent-blue: #0091ff;
}

body {
  min-width: 240px;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  color-scheme: dark;
  overflow: auto;

  main.index {
    display: flex;
    flex-direction: column;
    margin-top: -56px;

    h1, h3, h4 {
      text-align: center;
      padding: 0 32px;
    }

    p.main-text { color: orange; }
    > :is(h1, h2, h3, h4),
    > section > :is(h1, h2, h3, h4),
    > section > div > :is(h1, h2, h3, h4),
    > section > div > div > :is(h1, h2, h3, h4) {
      color: orange;
      background: linear-gradient(-30deg, rgb(255, 233, 128), orange);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    *:has(> h1) { perspective: 160px; }
    h1 {
      font-size: 64px;
      animation: h1Appear 1s ease;
      @media (width <= 640px) { font-size: 48px; line-height: 52px; }
      @media (width <= 400px) { font-size: 36px; line-height: 40px; }

      @keyframes h1Appear {
        from {
          transform: rotateX(20deg);
          scale: .5 .8;
        }
      }
    }

    h2 {
      width: min(960px, 100vw - 128px);
      font-size: 56px;
      margin: 8px 0;
      letter-spacing: -.2px;
      line-height: 56px;
      text-align: center;
      text-wrap: pretty;
      @media (width <= 640px) { font-size: 40px; line-height: 48px; }
      @media (width <= 480px) { font-size: 32px; line-height: 36px; }
    }

    h4 { font-size: 36px; }

    > p, > section > p, > section > div > p {
      font-size: 16px;
      text-align: center;
      text-wrap: balance;
      line-height: 24px;
      @media (width <= 560px) { font-size: 14px; line-height: 20px; }
    }

    .text-align-left { text-align: left; }

    > section {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 48px 0;

      &#home {
        gap: 16px;

        > div.introduction {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
          padding-top: 48px;

          @media (width <= 640px) { p span { display: none; }}
          p { max-width: min(1280px, 100vw - 48px); }
        }

        > div.showcase {
          min-height: 580px;
          max-width: 100vw;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 48px;
          overflow: hidden visible;
          user-select: none;

          > div.mockup {
            max-width: calc(100vw - 16px);
            position: relative;

            @media (width <= 480px) {
              scale: 1.2;
              padding: 32px 0;
            }

            &::before, &::after {
              height: 100%;
              position: absolute;
              right: 0;
              @media (width > 1096px) { content: ""; }
            }

            &::before {
              width: 128px;
              mask: linear-gradient(to right, transparent, black, black);
              backdrop-filter: blur(4px);
            }

            &::after {
              width: 96px;
              background-color: var(--bg-primary);
              mask-image: linear-gradient(90deg, transparent, black);
            }

            img {
              min-width: 320px;
              width: 100vw;
              max-width: 1080px;
            }

            div.screenshot {
              width: min(996vw / 1440 * 100, 1080px * 996 / 1440);
              min-width: calc(320px * 996 / 1440);
              aspect-ratio: 19.55/9;
              position: absolute;
              top: calc(271% / 860 * 100);
              left: max(min(221vw / 1440 * 100, 1080px * 221 / 1440), 320px * 221 / 1440);
              background-color: #080808;
              background-image: url(../../assets/images/screenshots/landscape.png);
              background-size: 97%;
              background-position: center;
              background-repeat: no-repeat;
              border-radius: min(4vw, 48px);
              z-index: -1;

              @media (width <= 480px) { top: calc(271% / 860 * 100 * 1.11); }
            }
          }
        }

        > div.story-text {
          width: min(640px, 100% - 48px);
          display: flex;
          flex-direction: column;
          gap: 24px;
          padding: 24px;
          margin-top: 48px;

          img {
            width: calc(100% + 2px);
            animation: driveFromRight;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

            @keyframes driveFromRight {
              from { translate: -25vw; }
              to   { translate: 0; }
            }
          }

          > div {
            color: hsl(from var(--text-primary) h s l / 0.5);
            transition: color 300ms ease-in-out;

            &:not(.active) span {
              &:is(.car-icon, .gauge-icon, .mountain-icon, .compass-icon) span { --gradient-color1: hsl(from var(--text-primary) h s l / 0.5); --gradient-color2: hsl(from var(--text-primary) h s l / 0.5); }
              &.interrobang { background-color: #8886; scale: 1; rotate: 0deg; }
              &.logo { scale: 1.2; filter: grayscale(1) brightness(0.67); }
            }

            &.active { color: var(--text-primary); }

            p {
              font-size: 22px;
              font-weight: 600;
              line-height: 165%;
              text-align: left;
            }

            span {
              display: inline-flex;
              align-items: center;
              gap: 4px;
              vertical-align: bottom;

              &, * {
                transition: background-color, margin, filter, scale, rotate, --gradient-color1, --gradient-color2;
                transition-duration: 300ms;
                transition-timing-function: ease;
              }

              &.car-icon, &.gauge-icon, &.mountain-icon, &.compass-icon {
                height: 36px;
                margin: 0 4px;

                span {
                  height: 32px;
                  width: 32px;
                  background-image: linear-gradient(45deg, var(--gradient-color1), var(--gradient-color2));
                  mask-size: 100%;
                }
              }

              &.car-icon span {
                --gradient-color1: orange;
                --gradient-color2: crimson;
                mask-image: url(https://raw.githubusercontent.com/lucide-icons/lucide/refs/tags/v0.265.0/icons/car-front.svg);
              }

              &.gauge-icon span {
                --gradient-color1: aqua;
                --gradient-color2: mediumblue;
                mask-image: url(https://raw.githubusercontent.com/lucide-icons/lucide/refs/tags/v0.265.0/icons/gauge.svg);
              }

              &.mountain-icon span {
                --gradient-color1: greenyellow;
                --gradient-color2: green;
                mask-image: url(https://raw.githubusercontent.com/lucide-icons/lucide/refs/tags/v0.265.0/icons/mountain-snow.svg);
              }

              &.compass-icon span {
                --gradient-color1: yellow;
                --gradient-color2: orangered;
                mask-image: url(https://raw.githubusercontent.com/lucide-icons/lucide/refs/tags/v0.265.0/icons/compass.svg);
              }

              &.interrobang {
                width: 36px;
                display: inline-flex;
                justify-content: center;
                background-color: #77c8;
                font-size: 28px;
                font-weight: 400;
                border-radius: 18px;
                corner-shape: superellipse(1.8);
                outline: 1px solid hsl(from var(--text-primary) h s l / 0.5);
                outline-offset: -3px;
                rotate: 5deg;
                scale: 1.1;
              }

              &.guess {
                filter: url(#motionBlurX);
                user-select: none;
              }

              &.logo {
                height: 36px;
                width: 36px;
                background-image: url(../../assets/images/favicon.svg);
                background-size: cover;
                border-radius: 50%;
                margin: 0 8px;
                box-shadow: 0 0 24px 4px var(--bg-primary);
                scale: 1.5;
              }
            }
          }
        }
      }

      &#features {
        > div {
          width: min(1016px, 100% - 48px);
          padding: 0 24px;

          div.heading {
            display: flex;
            flex-direction: column;
            gap: 24px;

            p {
              font-size: 22px;
              font-weight: 500;
              line-height: 150%;
            }
          }

          div.feature-grid {
            max-width: 1016px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 12px;
            padding-top: 48px;

            * { color: inherit; text-align: inherit; }

            > div {
              display: flex;
              flex-direction: column;
              gap: 8px;
              grid-column: span 3;
              background-color: var(--bg-secondary);
              border: 1px var(--border) solid;
              border-radius: 16px;
              padding: 32px;
              overflow: hidden;
              transition-duration: 200ms;
              animation: fadeInOut 300ms both;
              animation-timeline: view();
              animation-range: entry 25% entry 100%;

              @keyframes fadeInOut {
                from { opacity: 0; transform: scale(0.9); }
                to { opacity: 1; transform: scale(1); }
              }

              @media (width <= 760px) { grid-column: span 6; }
              &:hover:not(.speedometer-card) { border: 1px orange solid; }

              &.speedometer-card {
                height: 448px;
                position: relative;
                display: flex;
                grid-column: span 6;
                background:
                  linear-gradient(hsl(0 0% 0% / 0.2) 0 0),
                  linear-gradient(var(--gradient-angle), cornflowerblue, blue, purple, red, orange);
                border: none;
                padding: 16px;
                z-index: 0;
                animation: fadeInOut 300ms both, rotation 20s ease-in infinite;

                @media (width <= 760px) { height: auto; }

                @keyframes rotation {
                  0% { --gradient-angle: 0deg; }
                  100% { --gradient-angle: 360deg; }
                }

                div.blur {
                  position: absolute;
                  inset: 0;
                  filter: blur(8px);
                  background-color: var(--bg-secondary);
                }

                div.content {
                  height: 100%;
                  width: calc(100% - 32px);
                  display: flex;
                  gap: 16px;
                  padding: 16px;
                  z-index: 1;

                  @media (width <= 760px) { flex-direction: column; }

                  div {
                    display: flex;
                    width: 50%;

                    @media (width <= 760px) { width: 100%; }
                  }

                  div.left {
                    height: calc(100% - 32px);
                    flex-direction: column;
                    gap: 16px;

                    h3 {
                      font-size: 32px;
                      font-weight: 600;
                      line-height: 115%;
                      padding: 0;
                    }

                    p {
                      color: var(--text-secondary);
                      font-weight: 500;
                      text-align: justify;
                      line-height: 150%;
                      margin-top: auto;
                    }

                    > div {
                      width: 100%;
                      display: flex;
                      flex-direction: column;
                      gap: 4px;
                      color: var(--text-secondary);
                      user-select: none;

                      > div {
                        width: 100%;
                        min-height: 16px;
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        
                        > div {
                          padding: 0;
                          width: 100%;
                          display: flex;
                          align-items: center;
                          gap: 12px;

                          &:has(input[type=text]) {
                            width: auto;
                            label { margin-right: 20px; }
                          }

                          div { width: 100%; }
                          label { white-space: nowrap; }

                          span {
                            height: 24px;
                            min-width: 24px;
                            display: flex;
                            justify-content: center;
                          }

                          input[type=range] {
                            height: 6px;
                            width: 100%;
                            min-width: 140px;
                            background: #666;
                            border-radius: 3px;
                            appearance: none;
                            cursor: pointer;
  
                            &::-webkit-slider-thumb {
                              height: 24px;
                              width: 38px;
                              background-color: white;
                              border-radius: 12px;
                              appearance: none;
                              -webkit-appearance: none;
                              box-shadow: 0 0 4px rgba(black, 0.2), 0 6px 12px rgba(black, 0.2);
                              transition-duration: 200ms;
  
                              &:active {
                                background-color: rgba(white, 0.2);
                                border: 1px hsl(0 0 75% / 0.2) solid;
                                backdrop-filter: blur(4px) brightness(2);
                                scale: 1.1;
                              }
                            }
                          }

                          input[type=text] {
                            width: 100%;
                            height: 32px;
                            font-size: 16px;
                            color: var(--text-primary);
                            background-color: transparent;
                            border: none;
                            border-radius: 8px;
                            padding: 0 6px;
                            &:focus { outline: 1px var(--accent-blue) dashed; }
                          }
                        }
                      }
                    }
                  }

                  div.right {
                    justify-content: center;
                    user-select: none;

                    &::after {
                      position: absolute;
                      top: 16px;
                      right: 20px;
                      content: "May look slightly different in app*";
                      color: #fff4;
                      font-size: 14px;
                      text-align: right;
                    }

                    > div {
                      width: max-content;
                      position: relative;
                      display: flex;
                      justify-content: center;
                      margin-top: 24px;

                      @media (width <= 456px) { width: 100%; }
                      @media (width <= 760px) { margin-bottom: -32px; }

                      img {
                        width: 100%;
                        z-index: 1;
                      }

                      > div {
                        width: calc(100% - 16px);
                        position: absolute;
                        inset: 8px auto 0 auto;
                        display: flex;
                        justify-content: center;
                        background-color: #080808;
                        background-repeat: no-repeat;
                        background-image: url(../../assets/images/screenshots/speedometer-showcase.png);
                        background-position: center 12px;
                        background-size: calc(100% - 24px);
                        border-radius: 12% 12% 0 0;
                        overflow: hidden;

                        div#speedometer {
                          min-width: 320px;
                          height: 320px;
                          position: relative;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          background:
                            linear-gradient(#111, #111) padding-box,
                            conic-gradient(from 45deg, #181818, rgba(white, 0.4), #141414, rgba(white, 0.4), #181818) border-box;
                          border: 2px transparent solid;
                          border-radius: 50%;
                          box-shadow: 0 0 24px rgba(#111, 0.5) inset;
                          scale: 0.75;
                          translate: 0 calc(50% - 64px);

                          div.center {
                            height: 48px;
                            width: 48px;
                            background-color: #111;
                            border: 2px solid;
                            border-color: #666;
                            border-radius: 50%;
                          }

                          div.pointer {
                            width: 10px;
                            position: absolute;
                            filter: drop-shadow(-4px -4px 0 #171717) drop-shadow(4px 4px 0 #171717);
                            transform: rotate(180deg) translateY(-52px);
                            transition: transform 500ms ease;
                            z-index: 1;

                            > div {
                              width: 100%;
                              height: 180px;
                              background-color: #d8d8d8;
                              border-radius: 3px;
                              clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 0% 100%);
                            }
                          }

                          div.design-text {
                            position: absolute;
                            bottom: 10%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            color: #ccc;
                            font-weight: 600;

                            &::after {
                              height: 6px;
                              content: var(--speedometer-label);
                              font-size: 8px;
                            }
                          }

                          div.tick {
                            position: absolute;

                            &.major {
                              width: 6px;
                              height: 18px;
                              background: #ccc;
                              border-radius: 2px;
                              transform: rotate(var(--angle)) translate(0, -135px);
                              font-size: 18px;

                              &::after {
                                width: 48px;
                                content: var(--label);
                                position: absolute;
                                top: 26px;
                                left: -20px;
                                color: #d8d8d8;
                                font-weight: 900;
                                text-align: center;
                                transform: rotate(calc(-1 * var(--angle)));
                              }
                            }

                            &.minor {
                              width: 1px;
                              height: 18px;
                              background: #888;
                              transform: rotate(var(--angle)) translate(0, -135px);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }

              > svg {
                height: 32px;
                width: 32px;
                stroke: orange;
              }

              > span {
                font-size: 32px;
                font-weight: 600;
                line-height: 115%;
              }

              > p {
                color: #aaa;
                font-size: 16px;
              }
            }
          }
        }
      }

      &#faq {
        gap: 16px;

        p { margin: auto 24px; }

        div.faq-grid {
          width: min(1008px, 100vw - 64px);
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 0 24px;
          margin-top: 16px;

          ul, ol {
            margin-left: 20px;
            list-style-type: disc;
          }

          > div {
            width: 100%;
            background-color: var(--bg-secondary);
            border: 1px var(--border) solid;
            border-radius: 16px;
            overflow: hidden;

            input { display: none; }

            label {
              width: calc(100% - 32px);
              display: inline-flex;
              justify-content: space-between;
              font-size: 18px;
              font-weight: 500;
              padding: 16px;
              user-select: none;
              cursor: pointer;
              transition: background-color 200ms;

              &:active { background-color: hsl(from var(--bg-secondary) h s calc(l * 2)); }
              svg { transition: 200ms ease; }
            }

            input:checked ~ label svg { scale: -1; }
            input:not(:checked) ~ div { grid-template-rows: 0fr; }
            input:not(:checked) ~ div div { border-top-width: 0; padding: 0 16px; }

            div {
              display: grid;
              grid-template-rows: 1fr;
              overflow: hidden;
              transition: 200ms ease;

              div {
                padding: 16px;
                border-top: 1px var(--border) solid;
              }
            }
          }
        }
      }

      &#outro {
        contain: paint layout;
        max-width: 100vw;
        gap: 16px;

        h3 { max-width: 540px; }
        p { margin-top: 24px; }

        a {
          position: relative;
          display: flex;
          gap: 4px;
          color: black;
          font-size: 18px;
          font-weight: 700;
          text-decoration: none;
          border-radius: 24px;
          padding: 12px;
          margin-bottom: 48px;
          backdrop-filter: invert(1);
        }

        div {
          display: flex;
          align-items: flex-end;
          margin: 0 24px;

          img {
            height: min-content;
            width: min(242px, 242/828*100%);
            animation-timeline: view();
            animation-range: entry 0% cover 50%;

            &.left { animation-name: outroLeft; }
            &.right { animation-name: outroRight;  }

            @keyframes outroLeft {
              from { translate: -25% 25%; }
              to { translate: 0; }
            }

            @keyframes outroRight {
              from { translate: 25% 25%; }
              to { translate: 0; }
            }

            &.center {
              width: min(344px, 344/828*100%);
              animation-name: outroCenter;

              @keyframes outroCenter {
                from { scale: 1.5; translate: 0 25%; }
                to { scale: 1; translate: 0; }
              }
            }
          }
        }
      }
    }
  }
}