header {
  height: 56px;
  position: sticky;
  top: 16px;
  display: flex;
  justify-content: center;
  user-select: none;
  z-index: 10;
  animation: headerAppear 1s ease;

  @keyframes headerAppear {
    from {
      scale: .5 .8;
      translate: 0 -100%;
    }
  }

  @media (width <= 400px) { height: auto; }

  > div {
    display: flex;
    align-items: center;
    background-color: rgba(10, 10, 10, 0.2);
    border: 1px var(--border-thin) solid;
    border-radius: 32px;
    padding: 12px;
    backdrop-filter: blur(24px);
    box-shadow: rgba(0, 0, 0, .02) 0 1px 1px .5px, rgba(0, 0, 0, .02) 0 3px 3px 1.5px, rgba(0, 0, 0, .02) 0 6px 6px -3px, rgba(0, 0, 0, .02) 0 12px 12px -6px, rgba(0, 0, 0, .02) 0 24px 24px -12px;

    @media (width <= 400px) {
      flex-direction: column;
      gap: 12px;
      padding: 16px;
    }

    > div {
      display: flex;
      align-items: center;

      div.divider {
        width: 1px;
        height: 24px;
        background-color: var(--border-thin);
        margin: 16px;
        @media (width <= 640px) { display: none; }
      }

      a.logo {
        height: 100%;
        width: min-content;
        display: flex;
        align-items: center;
        color: white;
        line-height: 24px;
        gap: 12px;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;

        &:hover { text-decoration: underline; }
        img { height: 36px; }
      }
    }

    > nav {
      position: relative;
      @media (width <= 640px) { display: none; }

      div.highlight {
        height: 100%;
        position: absolute;
        background-color: hsl(0 0 20% / 0.7);
        border-radius: 5px;
        transition: all 200ms cubic-bezier(.075, .82, .165, 1);
      }

      ul {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;

        li {
          height: 32px;
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 15px;
          border: 1px transparent solid;
          border-radius: 4px;
          padding: 0 6px;
          user-select: none;
          z-index: 11;
          transition: color, border;
          transition-duration: 200ms;

          @media (width <= 680px) { span { display: none; } }
          @media (width > 680px) and (width <= 760px) { svg { display: none; } }
          &:hover { border-color: #2d2d2d; }
          &:has(a) { padding: unset; }
          &.active { span { color: orange; } svg { stroke: orange; } }

          a {
            all: unset;
            display: flex;
            align-items: center;
            gap: 4px;
            border: 1px transparent solid;
            padding: 0 6px;
            transition-duration: 200ms;
          }

          svg {
            width: 18px;
            stroke: white;
          }
        }
      }
    }

    > a {
      position: relative;
      display: flex;
      align-items: center;
      gap: 4px;
      background-color: white;
      font-weight: 600;
      text-decoration: none;
      border-radius: 18px;
      padding: 6px 10px;
      @media (width > 400px) { margin-left: 12px; }

      &:hover div.qr-code {
        translate: -50%;
        scale: 1;
        transition: 500ms cubic-bezier(0.5, 1.5, 0.5, 1);
      }

      div.qr-code {
        height: 172px;
        width: 160px;
        position: absolute;
        content: "";
        inset: 32px auto auto 50%;
        display: flex;
        justify-content: center;
        align-items: end;
        translate: -50% -50%;
        scale: 0;
        transition: 200ms;

        img {
          height: 136px;
          width: calc(100% - 24px);
          background-color: white;
          padding: 12px;
          border-radius: 12px;
        }
      }

      span { color: black; }
      svg { height: 20px; stroke: black; rotate: .5turn; }
    }
  }
}